<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N63-Oh-oju">
                                <rect key="frame" x="30" y="84" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authentication">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aH4-kQ-R8w" kind="presentation" modalPresentationStyle="fullScreen" id="wyx-uc-6eY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-Oz-Nsg">
                                <rect key="frame" x="30" y="145" width="354" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UI Components">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XKB-IV-jIw" kind="presentation" modalPresentationStyle="fullScreen" id="Fom-yI-uFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-T1-kbh">
                                <rect key="frame" x="30" y="206" width="354" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UI Navigation">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ftd-3i-Vtq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="cxl-Nw-ZZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-a7-dCg">
                                <rect key="frame" x="30" y="267" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Web Service Log In">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zyP-TZ-PT1" kind="presentation" modalPresentationStyle="fullScreen" id="vIM-DM-W2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N63-Oh-oju" secondAttribute="trailing" constant="30" id="3Qx-bk-hOQ"/>
                            <constraint firstItem="6UR-Oz-Nsg" firstAttribute="trailing" secondItem="N63-Oh-oju" secondAttribute="trailing" id="Ish-OZ-uiZ"/>
                            <constraint firstItem="N63-Oh-oju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KIm-X3-nT8"/>
                            <constraint firstItem="u8q-a7-dCg" firstAttribute="leading" secondItem="K9K-T1-kbh" secondAttribute="leading" id="OI2-6L-SPM"/>
                            <constraint firstItem="K9K-T1-kbh" firstAttribute="trailing" secondItem="6UR-Oz-Nsg" secondAttribute="trailing" id="UZF-2A-Ome"/>
                            <constraint firstItem="K9K-T1-kbh" firstAttribute="top" secondItem="6UR-Oz-Nsg" secondAttribute="bottom" constant="30" id="WDg-eM-ZVf"/>
                            <constraint firstItem="6UR-Oz-Nsg" firstAttribute="top" secondItem="N63-Oh-oju" secondAttribute="bottom" constant="30" id="WJC-FE-3Ni"/>
                            <constraint firstItem="u8q-a7-dCg" firstAttribute="trailing" secondItem="K9K-T1-kbh" secondAttribute="trailing" id="WSe-8a-Kuz"/>
                            <constraint firstItem="u8q-a7-dCg" firstAttribute="top" secondItem="K9K-T1-kbh" secondAttribute="bottom" constant="30" id="gIS-EC-mfi"/>
                            <constraint firstItem="K9K-T1-kbh" firstAttribute="leading" secondItem="6UR-Oz-Nsg" secondAttribute="leading" id="gRd-LT-KXK"/>
                            <constraint firstItem="N63-Oh-oju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vRj-CS-rJE"/>
                            <constraint firstItem="6UR-Oz-Nsg" firstAttribute="leading" secondItem="N63-Oh-oju" secondAttribute="leading" id="yEx-h0-n9j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="11"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="VSK-8d-O6S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpViewController" storyboardName="Authentication" id="aH4-kQ-R8w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sda-pN-LUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-36"/>
        </scene>
        <!--UIComponents-->
        <scene sceneID="dza-uS-k5P">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PageViewController" storyboardName="UIComponents" id="XKB-IV-jIw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zK-Hz-T2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="37"/>
        </scene>
        <!--UINavigation-->
        <scene sceneID="LsV-6S-YeA">
            <objects>
                <viewControllerPlaceholder storyboardName="UINavigation" id="ftd-3i-Vtq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hAV-UI-acs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCl-M5-B78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="118"/>
        </scene>
        <!--WebServices-->
        <scene sceneID="gvV-qs-kzX">
            <objects>
                <viewControllerPlaceholder storyboardName="WebServices" id="zyP-TZ-PT1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFV-rt-RMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
