<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MVCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MVCViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-6E-luI">
                                <rect key="frame" x="144.5" y="718" width="125" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnIncrement:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wQ6-kF-Drk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-aI-BX1">
                                <rect key="frame" x="192" y="421" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29573499710000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ytZ-6E-luI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Tdc-QS-yWe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ytZ-6E-luI" secondAttribute="bottom" constant="60" id="W5j-XT-3eh"/>
                            <constraint firstItem="ytZ-6E-luI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.09375" id="Xjw-ch-sn2"/>
                            <constraint firstItem="ODs-aI-BX1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="a42-u4-L5Z"/>
                            <constraint firstItem="ytZ-6E-luI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fc8-8D-Dqd"/>
                            <constraint firstItem="ytZ-6E-luI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.301932" id="glU-fO-sJa"/>
                            <constraint firstItem="ODs-aI-BX1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="rIT-gv-4OZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wl-tR-a6T"/>
                    <connections>
                        <outlet property="lblCounter" destination="ODs-aI-BX1" id="3Lk-G5-Mo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
