<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vz-BP-c9I">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="mKK-s6-H7m">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uS-CV-XgR" customClass="LogInViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8V-BE-EAt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-o7-kdf">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xII-c8-isg" userLabel="InnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="716.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-XF-E4H">
                                                <rect key="frame" x="94" y="64.333333333333314" width="240" height="127.99999999999996"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129.66999999999999" id="VMQ-Ww-WQJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-XH-uUH">
                                                <rect key="frame" x="30" y="233.66666666666669" width="368" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-k6-ukF">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="34"/>
                                                        <color key="backgroundColor" red="0.78353612409999995" green="0.95668331600000001" blue="1" alpha="0.67304639749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1uS-CV-XgR" id="ING-xg-ULS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-U2-9eP">
                                                        <rect key="frame" x="0.0" y="54" width="368" height="34"/>
                                                        <color key="backgroundColor" red="0.78353612409999995" green="0.95668331600000001" blue="1" alpha="0.67304639749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1uS-CV-XgR" id="0wx-R0-g0Y"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-iM-5GD">
                                                <rect key="frame" x="30" y="371" width="368" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                                <connections>
                                                    <action selector="btnLogIn:" destination="1uS-CV-XgR" eventType="touchUpInside" id="EOU-BJ-Xv3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-ga-snB">
                                                <rect key="frame" x="30" y="430" width="368" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-wk-4fe">
                                                <rect key="frame" x="30" y="480.33333333333337" width="368" height="2"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-vN-57b">
                                                        <rect key="frame" x="163" y="-10" width="42" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="JfR-zF-dbX"/>
                                                    <constraint firstItem="GqE-vN-57b" firstAttribute="leading" secondItem="kDz-wk-4fe" secondAttribute="leading" constant="163" id="NhQ-ni-IeX"/>
                                                    <constraint firstItem="GqE-vN-57b" firstAttribute="top" secondItem="kDz-wk-4fe" secondAttribute="top" constant="-10" id="eEU-nN-uL8"/>
                                                    <constraint firstAttribute="bottom" secondItem="GqE-vN-57b" secondAttribute="bottom" constant="-9" id="s7g-iB-T0b"/>
                                                    <constraint firstAttribute="trailing" secondItem="GqE-vN-57b" secondAttribute="trailing" constant="163" id="xjh-V4-ISs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-g0-xjQ">
                                                <rect key="frame" x="65" y="512.33333333333337" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eDb-tk-zD1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.27812388539999999" green="0.34752371910000002" blue="0.57787543539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In with Facebook"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-oT-qSW">
                                                <rect key="frame" x="30" y="512.33333333333337" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DQa-RC-Kd8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-qB-q2D">
                                                <rect key="frame" x="70" y="582.33333333333337" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="t1d-zM-QLO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In with Google">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-12-WbQ">
                                                <rect key="frame" x="30" y="582.33333333333337" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Axr-GP-IDz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-hG-FOt">
                                                <rect key="frame" x="30" y="666" width="368" height="20.333333333333371"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Don't have an account? ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Sign Up">
                                                        <attributes>
                                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-6s-qsm">
                                                <rect key="frame" x="185.66666666666666" y="10" width="56.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vQk-ga-snB" firstAttribute="leading" secondItem="o3M-iM-5GD" secondAttribute="leading" id="4Iu-tZ-8lw"/>
                                            <constraint firstItem="YQB-XH-uUH" firstAttribute="leading" secondItem="xII-c8-isg" secondAttribute="leading" constant="30" id="5pQ-gY-rNe"/>
                                            <constraint firstItem="8oN-XF-E4H" firstAttribute="top" secondItem="Zdz-6s-qsm" secondAttribute="bottom" constant="29.999999999999986" id="86N-Wq-DXb"/>
                                            <constraint firstAttribute="trailing" secondItem="YQB-XH-uUH" secondAttribute="trailing" constant="30" id="9HM-Uy-Ayv"/>
                                            <constraint firstItem="mRb-12-WbQ" firstAttribute="centerY" secondItem="tMj-qB-q2D" secondAttribute="centerY" id="9Jh-yI-p8q"/>
                                            <constraint firstItem="o3M-iM-5GD" firstAttribute="leading" secondItem="YQB-XH-uUH" secondAttribute="leading" id="AVz-aO-bwH"/>
                                            <constraint firstItem="mPS-g0-xjQ" firstAttribute="trailing" secondItem="kDz-wk-4fe" secondAttribute="trailing" id="BsO-us-uRj"/>
                                            <constraint firstItem="YQB-XH-uUH" firstAttribute="top" secondItem="8oN-XF-E4H" secondAttribute="bottom" constant="40" id="KV2-Vu-SWJ"/>
                                            <constraint firstItem="o3M-iM-5GD" firstAttribute="top" secondItem="YQB-XH-uUH" secondAttribute="bottom" constant="49.333333333333314" id="Ky2-aU-SKt"/>
                                            <constraint firstItem="tMj-qB-q2D" firstAttribute="trailing" secondItem="mPS-g0-xjQ" secondAttribute="trailing" id="LCn-tg-zfz"/>
                                            <constraint firstItem="kDz-wk-4fe" firstAttribute="leading" secondItem="vQk-ga-snB" secondAttribute="leading" id="S7j-lJ-txW"/>
                                            <constraint firstItem="nYa-hG-FOt" firstAttribute="top" secondItem="tMj-qB-q2D" secondAttribute="bottom" constant="43.666666666666629" id="Vi9-1a-v07"/>
                                            <constraint firstAttribute="bottom" secondItem="nYa-hG-FOt" secondAttribute="bottom" constant="30" id="Wkq-6D-n4b"/>
                                            <constraint firstItem="Zdz-6s-qsm" firstAttribute="centerX" secondItem="xII-c8-isg" secondAttribute="centerX" id="ZKj-BO-8Ac"/>
                                            <constraint firstItem="mPS-g0-xjQ" firstAttribute="leading" secondItem="gXY-oT-qSW" secondAttribute="trailing" constant="-5" id="aYR-py-g5h"/>
                                            <constraint firstItem="vQk-ga-snB" firstAttribute="top" secondItem="o3M-iM-5GD" secondAttribute="bottom" constant="28" id="fRp-ZJ-vqN"/>
                                            <constraint firstItem="8oN-XF-E4H" firstAttribute="width" secondItem="xII-c8-isg" secondAttribute="width" multiplier="0.560748" id="fW6-yM-nHC"/>
                                            <constraint firstItem="mPS-g0-xjQ" firstAttribute="top" secondItem="kDz-wk-4fe" secondAttribute="bottom" constant="30" id="g6n-3f-hey"/>
                                            <constraint firstItem="mPS-g0-xjQ" firstAttribute="height" secondItem="gXY-oT-qSW" secondAttribute="height" id="gwg-PQ-I1u"/>
                                            <constraint firstItem="nYa-hG-FOt" firstAttribute="trailing" secondItem="tMj-qB-q2D" secondAttribute="trailing" id="haA-9S-NIc"/>
                                            <constraint firstItem="gXY-oT-qSW" firstAttribute="leading" secondItem="kDz-wk-4fe" secondAttribute="leading" id="ids-pc-rl3"/>
                                            <constraint firstItem="o3M-iM-5GD" firstAttribute="trailing" secondItem="YQB-XH-uUH" secondAttribute="trailing" id="kaH-1d-Cs3"/>
                                            <constraint firstItem="Zdz-6s-qsm" firstAttribute="top" secondItem="xII-c8-isg" secondAttribute="top" constant="10" id="kpa-0e-TJb"/>
                                            <constraint firstItem="mRb-12-WbQ" firstAttribute="leading" secondItem="gXY-oT-qSW" secondAttribute="leading" id="mj0-vT-wtX"/>
                                            <constraint firstItem="kDz-wk-4fe" firstAttribute="top" secondItem="vQk-ga-snB" secondAttribute="bottom" constant="30" id="mlr-TH-Ulw"/>
                                            <constraint firstItem="tMj-qB-q2D" firstAttribute="height" secondItem="mRb-12-WbQ" secondAttribute="height" id="nIR-2g-djb"/>
                                            <constraint firstItem="vQk-ga-snB" firstAttribute="trailing" secondItem="o3M-iM-5GD" secondAttribute="trailing" id="pIQ-Q2-rMc"/>
                                            <constraint firstItem="8oN-XF-E4H" firstAttribute="centerX" secondItem="xII-c8-isg" secondAttribute="centerX" id="q6w-dq-TrN"/>
                                            <constraint firstItem="tMj-qB-q2D" firstAttribute="top" secondItem="mPS-g0-xjQ" secondAttribute="bottom" constant="30" id="qVl-Wa-lMu"/>
                                            <constraint firstItem="gXY-oT-qSW" firstAttribute="centerY" secondItem="mPS-g0-xjQ" secondAttribute="centerY" id="qxy-On-bPp"/>
                                            <constraint firstItem="nYa-hG-FOt" firstAttribute="leading" secondItem="mRb-12-WbQ" secondAttribute="leading" id="t94-oG-iPY"/>
                                            <constraint firstItem="tMj-qB-q2D" firstAttribute="leading" secondItem="mRb-12-WbQ" secondAttribute="trailing" id="vG8-Go-XnU"/>
                                            <constraint firstItem="kDz-wk-4fe" firstAttribute="trailing" secondItem="vQk-ga-snB" secondAttribute="trailing" id="wns-fc-lSA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xII-c8-isg" firstAttribute="width" secondItem="LSB-o7-kdf" secondAttribute="width" id="LTW-yE-1iQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xII-c8-isg" secondAttribute="bottom" id="Y4W-uf-IJe"/>
                                    <constraint firstItem="xII-c8-isg" firstAttribute="top" secondItem="LSB-o7-kdf" secondAttribute="top" id="aej-Kz-D2l"/>
                                    <constraint firstItem="xII-c8-isg" firstAttribute="leading" secondItem="LSB-o7-kdf" secondAttribute="leading" id="bRR-dA-O3f"/>
                                    <constraint firstAttribute="trailing" secondItem="xII-c8-isg" secondAttribute="trailing" id="cOm-2f-Mv4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leh-ur-ceT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSB-o7-kdf" firstAttribute="leading" secondItem="leh-ur-ceT" secondAttribute="leading" id="AW8-59-V4n"/>
                            <constraint firstItem="leh-ur-ceT" firstAttribute="trailing" secondItem="LSB-o7-kdf" secondAttribute="trailing" id="WA9-B0-PRT"/>
                            <constraint firstItem="LSB-o7-kdf" firstAttribute="top" secondItem="leh-ur-ceT" secondAttribute="top" id="hOW-3g-FfQ"/>
                            <constraint firstItem="leh-ur-ceT" firstAttribute="bottom" secondItem="LSB-o7-kdf" secondAttribute="bottom" id="z1R-gY-hCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSignUp" destination="nYa-hG-FOt" id="YD6-Ne-OzS"/>
                        <outlet property="tfEmail" destination="oqR-k6-ukF" id="j4z-cM-CZC"/>
                        <outlet property="tfPassword" destination="ga8-U2-9eP" id="Idz-4C-gtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzf-hH-dIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="25"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="1B4-OR-rE0">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mb7-oe-hYM" customClass="SignUpViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYU-c9-Lz4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-cV-u4D">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-Ah-5Y9">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="720"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-OY-0IR">
                                                <rect key="frame" x="94" y="54.333333333333314" width="240" height="128"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129.66999999999999" id="MlY-0A-KCg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-RH-cHX">
                                                <rect key="frame" x="30" y="213.66666666666669" width="368" height="124"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dog-Qk-dr8">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="34"/>
                                                        <color key="backgroundColor" red="0.78353612409999995" green="0.95668331600000001" blue="1" alpha="0.67304639749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mb7-oe-hYM" id="zOv-Xp-rch"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN6-Zh-L5v">
                                                        <rect key="frame" x="0.0" y="45" width="368" height="34"/>
                                                        <color key="backgroundColor" red="0.78353612409999995" green="0.95668331600000001" blue="1" alpha="0.67304639749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mb7-oe-hYM" id="74y-In-QCO"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5St-IT-tAa">
                                                        <rect key="frame" x="0.0" y="90" width="368" height="34"/>
                                                        <color key="backgroundColor" red="0.78353612409999995" green="0.95668331600000001" blue="1" alpha="0.67304639749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mb7-oe-hYM" id="3d8-tC-znN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-Xs-zXI">
                                                <rect key="frame" x="30" y="367.66666666666669" width="368" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                <connections>
                                                    <action selector="btnSignUp:" destination="mb7-oe-hYM" eventType="touchUpInside" id="N0J-CE-1KA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-UX-SIk">
                                                <rect key="frame" x="30" y="428.66666666666663" width="368" height="2"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-dV-DTB">
                                                        <rect key="frame" x="163" y="-9.9999999999999432" width="42" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M7X-dV-DTB" firstAttribute="leading" secondItem="rnP-UX-SIk" secondAttribute="leading" constant="163" id="4et-JG-mZB"/>
                                                    <constraint firstItem="M7X-dV-DTB" firstAttribute="top" secondItem="rnP-UX-SIk" secondAttribute="top" constant="-10" id="a15-J9-XVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="M7X-dV-DTB" secondAttribute="trailing" constant="163" id="i0l-id-ctW"/>
                                                    <constraint firstAttribute="height" constant="2" id="yUi-ZZ-RPS"/>
                                                    <constraint firstAttribute="bottom" secondItem="M7X-dV-DTB" secondAttribute="bottom" constant="-9" id="zQR-Bf-JQm"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="j60-Xk-xXY">
                                                <rect key="frame" x="30" y="460.66666666666663" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ehb-WR-Ph2"/>
                                                    <constraint firstAttribute="width" constant="40" id="fS6-2k-I5e"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co1-3O-JyX">
                                                <rect key="frame" x="65" y="460.66666666666663" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eh1-MX-T0q"/>
                                                </constraints>
                                                <color key="tintColor" red="0.27812388539999999" green="0.34752371910000002" blue="0.57787543539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up with Facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-OA-Xio">
                                                <rect key="frame" x="70" y="520.66666666666663" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nZV-Tm-edy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up with Google">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-Rh-se5">
                                                <rect key="frame" x="30" y="528.66666666666663" width="40" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FBf-QV-C3W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-Cz-z6l">
                                                <rect key="frame" x="30" y="590.66666666666663" width="368" height="40.666666666666629"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="By signing up you accept the ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Terms of Service">
                                                        <attributes>
                                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" and ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Privacy Policy">
                                                        <attributes>
                                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-c3-6x5">
                                                <rect key="frame" x="30" y="669.66666666666663" width="368" height="20.333333333333371"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Already have an account? ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Log In">
                                                        <attributes>
                                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rnP-UX-SIk" firstAttribute="top" secondItem="D7w-Xs-zXI" secondAttribute="bottom" constant="30" id="1AU-gS-EN0"/>
                                            <constraint firstItem="kNL-OY-0IR" firstAttribute="width" secondItem="pJW-Ah-5Y9" secondAttribute="width" multiplier="0.560748" id="2qe-KN-n3E"/>
                                            <constraint firstItem="FIq-Rh-se5" firstAttribute="centerY" secondItem="Bkm-OA-Xio" secondAttribute="centerY" id="5js-gI-5fl"/>
                                            <constraint firstItem="D7w-Xs-zXI" firstAttribute="leading" secondItem="gOJ-RH-cHX" secondAttribute="leading" id="64N-Jn-YbA"/>
                                            <constraint firstItem="Bkm-OA-Xio" firstAttribute="trailing" secondItem="co1-3O-JyX" secondAttribute="trailing" id="7Dw-TM-5dz"/>
                                            <constraint firstItem="MPA-Cz-z6l" firstAttribute="top" secondItem="Bkm-OA-Xio" secondAttribute="bottom" constant="30" id="8ph-uc-L7A"/>
                                            <constraint firstItem="j60-Xk-xXY" firstAttribute="leading" secondItem="rnP-UX-SIk" secondAttribute="leading" id="BV1-kf-WRj"/>
                                            <constraint firstItem="rnP-UX-SIk" firstAttribute="trailing" secondItem="D7w-Xs-zXI" secondAttribute="trailing" id="Bad-Nu-j07"/>
                                            <constraint firstItem="G2Y-c3-6x5" firstAttribute="trailing" secondItem="MPA-Cz-z6l" secondAttribute="trailing" id="EvB-0Z-LAN"/>
                                            <constraint firstItem="rnP-UX-SIk" firstAttribute="leading" secondItem="D7w-Xs-zXI" secondAttribute="leading" id="FJp-nW-oGd"/>
                                            <constraint firstItem="j60-Xk-xXY" firstAttribute="centerY" secondItem="co1-3O-JyX" secondAttribute="centerY" id="GNU-vN-XvD"/>
                                            <constraint firstItem="MPA-Cz-z6l" firstAttribute="trailing" secondItem="Bkm-OA-Xio" secondAttribute="trailing" id="HDe-sd-F0f"/>
                                            <constraint firstItem="gOJ-RH-cHX" firstAttribute="leading" secondItem="pJW-Ah-5Y9" secondAttribute="leading" constant="30" id="IdM-C4-qar"/>
                                            <constraint firstItem="kNL-OY-0IR" firstAttribute="centerX" secondItem="pJW-Ah-5Y9" secondAttribute="centerX" id="KUS-8n-2o1"/>
                                            <constraint firstItem="gOJ-RH-cHX" firstAttribute="top" secondItem="kNL-OY-0IR" secondAttribute="bottom" constant="30" id="P23-9Q-P1X"/>
                                            <constraint firstItem="kNL-OY-0IR" firstAttribute="top" secondItem="pJW-Ah-5Y9" secondAttribute="top" constant="53.999999999999986" id="SFt-Qe-iyZ"/>
                                            <constraint firstItem="D7w-Xs-zXI" firstAttribute="trailing" secondItem="gOJ-RH-cHX" secondAttribute="trailing" id="Xbx-4M-iS7"/>
                                            <constraint firstItem="co1-3O-JyX" firstAttribute="leading" secondItem="j60-Xk-xXY" secondAttribute="trailing" constant="-5" id="YId-jg-5Tb"/>
                                            <constraint firstItem="D7w-Xs-zXI" firstAttribute="top" secondItem="gOJ-RH-cHX" secondAttribute="bottom" constant="30" id="ZKr-TN-QoD"/>
                                            <constraint firstItem="Bkm-OA-Xio" firstAttribute="top" secondItem="co1-3O-JyX" secondAttribute="bottom" constant="20" id="ZYN-lx-L0e"/>
                                            <constraint firstItem="FIq-Rh-se5" firstAttribute="leading" secondItem="j60-Xk-xXY" secondAttribute="leading" id="je0-AH-YwV"/>
                                            <constraint firstItem="Bkm-OA-Xio" firstAttribute="leading" secondItem="FIq-Rh-se5" secondAttribute="trailing" id="kwc-Um-fOL"/>
                                            <constraint firstItem="co1-3O-JyX" firstAttribute="trailing" secondItem="rnP-UX-SIk" secondAttribute="trailing" id="ouF-fA-E4B"/>
                                            <constraint firstItem="G2Y-c3-6x5" firstAttribute="leading" secondItem="MPA-Cz-z6l" secondAttribute="leading" id="pzA-qw-MfY"/>
                                            <constraint firstAttribute="bottom" secondItem="G2Y-c3-6x5" secondAttribute="bottom" constant="30" id="q63-CB-JI1"/>
                                            <constraint firstItem="G2Y-c3-6x5" firstAttribute="top" secondItem="MPA-Cz-z6l" secondAttribute="bottom" constant="38.333333333333371" id="tPg-02-Scz"/>
                                            <constraint firstAttribute="trailing" secondItem="gOJ-RH-cHX" secondAttribute="trailing" constant="30" id="tzV-le-ntg"/>
                                            <constraint firstItem="MPA-Cz-z6l" firstAttribute="leading" secondItem="FIq-Rh-se5" secondAttribute="leading" id="u2m-al-aFQ"/>
                                            <constraint firstItem="co1-3O-JyX" firstAttribute="top" secondItem="rnP-UX-SIk" secondAttribute="bottom" constant="30" id="z8f-Md-Qqv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJW-Ah-5Y9" firstAttribute="leading" secondItem="Ul4-cV-u4D" secondAttribute="leading" id="RA1-bZ-YDh"/>
                                    <constraint firstItem="pJW-Ah-5Y9" firstAttribute="width" secondItem="Ul4-cV-u4D" secondAttribute="width" id="SGS-4C-3Tz"/>
                                    <constraint firstAttribute="trailing" secondItem="pJW-Ah-5Y9" secondAttribute="trailing" id="nfh-80-z6t"/>
                                    <constraint firstItem="pJW-Ah-5Y9" firstAttribute="top" secondItem="Ul4-cV-u4D" secondAttribute="top" id="ok9-am-Bva"/>
                                    <constraint firstAttribute="bottom" secondItem="pJW-Ah-5Y9" secondAttribute="bottom" id="p2L-CY-Whr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYs-ls-iUf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ul4-cV-u4D" firstAttribute="top" secondItem="dYs-ls-iUf" secondAttribute="top" id="0Wd-uE-ZkG"/>
                            <constraint firstItem="Ul4-cV-u4D" firstAttribute="leading" secondItem="dYs-ls-iUf" secondAttribute="leading" id="EvP-od-yfY"/>
                            <constraint firstItem="dYs-ls-iUf" firstAttribute="bottom" secondItem="Ul4-cV-u4D" secondAttribute="bottom" id="gFX-ok-xF3"/>
                            <constraint firstItem="dYs-ls-iUf" firstAttribute="trailing" secondItem="Ul4-cV-u4D" secondAttribute="trailing" id="hxY-P7-YqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="FAb-64-UsV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="sDH-wh-oOg">
                            <connections>
                                <action selector="backToMain:" destination="mb7-oe-hYM" id="lHH-PF-X2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLogIn" destination="G2Y-c3-6x5" id="Vhq-Rb-ziV"/>
                        <outlet property="tfEmail" destination="WN6-Zh-L5v" id="HY2-1J-EYs"/>
                        <outlet property="tfFullName" destination="dog-Qk-dr8" id="Gse-uc-6Nu"/>
                        <outlet property="tfPassword" destination="5St-IT-tAa" id="1w5-uy-14D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-Bj-6Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.02803738317755" y="24.622030237580994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUG-jd-gPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vz-BP-c9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALP-Xx-z22">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mb7-oe-hYM" kind="relationship" relationship="rootViewController" id="AM2-Je-cM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40A-dK-GZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.028037383177569" y="24.622030237580994"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="facebook" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
