<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSs-eJ-jI5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UsersTableViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zet-fh-oKe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ddo-rd-5Lw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7Pu-Dl-6fB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-KR-fUt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-Qg-So3">
                                <rect key="frame" x="144.5" y="785" width="125" height="37"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add User +">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.23066017690000001" green="0.49603530979999999" blue="0.41650198319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddUser:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q88-K9-H1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zet-fh-oKe" secondAttribute="bottom" id="5Mk-Z8-SY1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zet-fh-oKe" secondAttribute="trailing" id="6Qo-qh-JLi"/>
                            <constraint firstItem="pQr-KR-fUt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A09-Xm-0V4"/>
                            <constraint firstItem="pQr-KR-fUt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K5d-hc-STl"/>
                            <constraint firstItem="zet-fh-oKe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ou2-8V-CSX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pQr-KR-fUt" secondAttribute="bottom" id="SVf-eH-mkA"/>
                            <constraint firstItem="ayh-Qg-So3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cA8-2R-oxU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pQr-KR-fUt" secondAttribute="trailing" id="j3l-8J-eoS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ayh-Qg-So3" secondAttribute="bottom" constant="40" id="m3X-cK-XG2"/>
                            <constraint firstItem="zet-fh-oKe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="y6k-Fd-2oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fN-xQ-3dF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pQr-KR-fUt" id="vBF-ac-SFQ"/>
                        <outlet property="btnAddUser" destination="ayh-Qg-So3" id="wac-P6-Ihj"/>
                        <outlet property="usersTableView" destination="zet-fh-oKe" id="Wp9-s4-bSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="710"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="CU1-op-psg">
            <objects>
                <viewController storyboardIdentifier="SingleUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ah-xr-XB0" customClass="SingleUserViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlb-IZ-i5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-dA-snh">
                                <rect key="frame" x="30" y="163" width="354" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="qx0-dn-hT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-bU-pOS">
                                <rect key="frame" x="135" y="574" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@of.user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-kn-99A">
                                <rect key="frame" x="145" y="640" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-SB-zoZ">
                                <rect key="frame" x="100" y="720" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="RSS"/>
                                <connections>
                                    <action selector="btnNewsWithRss:" destination="0ah-xr-XB0" eventType="touchUpInside" id="IeY-69-ZNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgw-Ks-Aax"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhr-kn-99A" firstAttribute="top" secondItem="k9m-bU-pOS" secondAttribute="bottom" constant="30" id="1wj-fG-5SL"/>
                            <constraint firstItem="k9m-bU-pOS" firstAttribute="top" secondItem="QhZ-dA-snh" secondAttribute="bottom" constant="61" id="5h9-xQ-8Nw"/>
                            <constraint firstItem="oFh-SB-zoZ" firstAttribute="top" secondItem="Dhr-kn-99A" secondAttribute="bottom" constant="56" id="NfA-S8-fxL"/>
                            <constraint firstItem="oFh-SB-zoZ" firstAttribute="leading" secondItem="Hgw-Ks-Aax" secondAttribute="leading" constant="100" id="QCS-0M-EmE"/>
                            <constraint firstItem="Hgw-Ks-Aax" firstAttribute="trailing" secondItem="oFh-SB-zoZ" secondAttribute="trailing" constant="100" id="SnN-xU-5D6"/>
                            <constraint firstItem="QhZ-dA-snh" firstAttribute="top" secondItem="Hgw-Ks-Aax" secondAttribute="top" constant="75" id="TGR-Kk-wlQ"/>
                            <constraint firstItem="Dhr-kn-99A" firstAttribute="centerX" secondItem="nlb-IZ-i5i" secondAttribute="centerX" id="YNp-jL-LGC"/>
                            <constraint firstItem="k9m-bU-pOS" firstAttribute="centerX" secondItem="nlb-IZ-i5i" secondAttribute="centerX" id="h0S-5C-0Uu"/>
                            <constraint firstItem="Hgw-Ks-Aax" firstAttribute="trailing" secondItem="QhZ-dA-snh" secondAttribute="trailing" constant="30" id="lbV-Y8-Me5"/>
                            <constraint firstItem="QhZ-dA-snh" firstAttribute="leading" secondItem="Hgw-Ks-Aax" secondAttribute="leading" constant="30" id="tUI-TR-ejf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ivProfilePic" destination="QhZ-dA-snh" id="7k5-gv-sLG"/>
                        <outlet property="lblEmail" destination="Dhr-kn-99A" id="Ja1-ka-A9Y"/>
                        <outlet property="lblUserName" destination="k9m-bU-pOS" id="SiZ-Z2-Ibd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Y-l9-VlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="710"/>
        </scene>
        <!--News With Rss View Controller-->
        <scene sceneID="mrC-nJ-kFl">
            <objects>
                <viewController storyboardIdentifier="NewsWithRssViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZn-Uh-E39" customClass="NewsWithRssViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN8-G9-Dki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-2V-fdz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6J-PK-Cvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6J-PK-Cvm" firstAttribute="trailing" secondItem="ewh-2V-fdz" secondAttribute="trailing" id="MLW-V2-28f"/>
                            <constraint firstItem="D6J-PK-Cvm" firstAttribute="bottom" secondItem="ewh-2V-fdz" secondAttribute="bottom" id="hTy-JS-0gc"/>
                            <constraint firstItem="ewh-2V-fdz" firstAttribute="top" secondItem="D6J-PK-Cvm" secondAttribute="top" id="s1Q-x6-gwm"/>
                            <constraint firstItem="ewh-2V-fdz" firstAttribute="leading" secondItem="D6J-PK-Cvm" secondAttribute="leading" id="yB6-0g-5tx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblNewsTitle" destination="ewh-2V-fdz" id="Qed-Nx-7Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txz-hD-Yph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="710"/>
        </scene>
        <!--Ws Log In View Controller-->
        <scene sceneID="Vz4-3O-M3I">
            <objects>
                <viewController storyboardIdentifier="WsLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zH-Wv-V95" customClass="WsLogInViewController" customModule="IOS_Practicals_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEz-wJ-bIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eve.holt@reqres.in" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-sf-eIr">
                                <rect key="frame" x="30" y="318" width="354" height="50"/>
                                <color key="backgroundColor" red="0.44160461368879667" green="0.23157851655262138" blue="0.0" alpha="0.25186852695179635" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gZw-Ca-kq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cityslicka" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-U9-IqQ">
                                <rect key="frame" x="30" y="431" width="354" height="50"/>
                                <color key="backgroundColor" red="0.44160461369999998" green="0.23157851660000001" blue="0.0" alpha="0.25186852700000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sSv-cf-z1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-wq-8rj">
                                <rect key="frame" x="100" y="568" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In with URLSession"/>
                                <connections>
                                    <action selector="btnLogInURLSession:" destination="7zH-Wv-V95" eventType="touchUpInside" id="twJ-W3-HZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-Rf-86Q">
                                <rect key="frame" x="100" y="656" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In with Alamofire"/>
                                <connections>
                                    <action selector="btnLogInAlamofire:" destination="7zH-Wv-V95" eventType="touchUpInside" id="BEx-UZ-oPx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-1Y-ZPQ">
                                <rect key="frame" x="131" y="145" width="152" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="Log In">
                                        <attributes>
                                            <font key="NSFont" size="61" name="AmericanTypewriter-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VN2-ud-sbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJ2-wq-8rj" firstAttribute="top" secondItem="6bT-U9-IqQ" secondAttribute="bottom" constant="87" id="2vv-gL-Ew5"/>
                            <constraint firstItem="6bT-U9-IqQ" firstAttribute="top" secondItem="0jt-sf-eIr" secondAttribute="bottom" constant="63" id="3ph-NY-ldX"/>
                            <constraint firstItem="6bT-U9-IqQ" firstAttribute="trailing" secondItem="0jt-sf-eIr" secondAttribute="trailing" id="4Nv-Kw-pci"/>
                            <constraint firstItem="fYf-1Y-ZPQ" firstAttribute="centerX" secondItem="WEz-wJ-bIp" secondAttribute="centerX" id="7dZ-Lv-t9q"/>
                            <constraint firstItem="fYf-1Y-ZPQ" firstAttribute="top" secondItem="VN2-ud-sbb" secondAttribute="top" constant="57" id="Som-0h-aP5"/>
                            <constraint firstItem="VN2-ud-sbb" firstAttribute="trailing" secondItem="0jt-sf-eIr" secondAttribute="trailing" constant="30" id="VMy-yg-IEW"/>
                            <constraint firstItem="6bT-U9-IqQ" firstAttribute="leading" secondItem="0jt-sf-eIr" secondAttribute="leading" id="VrC-vR-FVC"/>
                            <constraint firstItem="Rit-Rf-86Q" firstAttribute="trailing" secondItem="NJ2-wq-8rj" secondAttribute="trailing" id="a2X-H5-YXn"/>
                            <constraint firstItem="Rit-Rf-86Q" firstAttribute="top" secondItem="NJ2-wq-8rj" secondAttribute="bottom" constant="57" id="d5e-yI-7BO"/>
                            <constraint firstItem="VN2-ud-sbb" firstAttribute="trailing" secondItem="NJ2-wq-8rj" secondAttribute="trailing" constant="100" id="epn-9R-epg"/>
                            <constraint firstItem="Rit-Rf-86Q" firstAttribute="leading" secondItem="NJ2-wq-8rj" secondAttribute="leading" id="fa6-gb-awO"/>
                            <constraint firstItem="NJ2-wq-8rj" firstAttribute="leading" secondItem="VN2-ud-sbb" secondAttribute="leading" constant="100" id="t6q-FY-hvf"/>
                            <constraint firstItem="0jt-sf-eIr" firstAttribute="top" secondItem="fYf-1Y-ZPQ" secondAttribute="bottom" constant="100" id="uuM-DJ-8wn"/>
                            <constraint firstItem="0jt-sf-eIr" firstAttribute="leading" secondItem="VN2-ud-sbb" secondAttribute="leading" constant="30" id="xio-TS-hdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEd-9s-ckw"/>
                    <connections>
                        <outlet property="tfEmail" destination="0jt-sf-eIr" id="M1i-qh-kN9"/>
                        <outlet property="tfPassword" destination="6bT-U9-IqQ" id="Fa2-hT-S6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUW-zQ-EmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="710.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7z-mP-clh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSs-eJ-jI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bE-Ft-pUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zH-Wv-V95" kind="relationship" relationship="rootViewController" id="C4f-t0-fBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQX-gO-fsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="710.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
